<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.container {
        font-size: 25px;
        max-width: 700px;
        margin-top: 80px;
      }
      div.undo-wrapper {
        display: none;
        position: fixed;
        top: 10px;
        margin: auto;
        padding: 10px;
        background: #efefef;
        border: 1px solid #dfdfdf;
        left: 50%;
        width: 200px;
        text-align: center;
        margin-left: -100px;
        cursor: pointer;
        font-size: 14px;
      }
      ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        width: 100%;
      }
      li {
        padding: 10px;
        line-height: 25px;
        border-bottom: 1px solid black;
      }
      li:last-of-type {
        border-bottom: 0px;
      }
      li.completed {
        text-decoration: line-through;
      }
      i {
        line-height: 14px;
        cursor: pointer;
        padding-left: 10px;
        font-size: 14px;
        color: black;
      }
      i.fa-trash:hover {
        color: red;
      }
      i.fa-check:hover {
        color: green;
      }
      i.fa-repeat:hover {
        color: blue;
      }
      input, button {
        font-size: 25px;
        height: 49px;
        padding: 5px;
        width: 100%;
      }
    </style>
  </head>
  <body ng-app="app">

    <div class="container" ng-controller="MainCtrl">
      <div class="undo-wrapper" ng-click="undo()">
        Undo task removed
      </div>

      <ul>
        <li ng-repeat="task in tasks" ng-class="{completed: task.completed}">
          {{task.name}}
          <i ng-hide="task.completed" ng-click="check(task)" class="fa fa-check pull-right"></i>
          <i ng-show="task.completed" ng-click="remove(task)" class="fa fa-trash pull-right"></i>
          <i ng-show="task.completed" ng-click="retake(task)" class="fa fa-repeat pull-right"></i>
        </li>
      </ul>

      <div class="row">
        <div class="col-xs-8">
          <input type="text" placeholder="New Task" ng-model="new_task_name">
        </div>
        <div class="col-xs-4">
          <button class="btn" ng-click="add()">Add</button>
        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="app.js"></script>

  </body>
</html>
